sonar.projectKey=AntonioJRuizG_My_Portfolio
sonar.organization=antoniojruizg

sonar.test.inclusions=./src/**/*.test.*, ./src/**/**/**/**.spec.*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/index.*, src/app.*, src/config.*, **/**/**/*.test.*, **/error.*, **/**/*.router.*, **/**/*.model.*, **/**/*.schema.*, **/**/*.server.*,

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=My_Portfolio
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8