sonar.projectKey=AntonioJRuizG_202302-W3CH4-Antonio-Ruiz-
sonar.organization=antoniojruizg

sonar.sources=./src
sonar.test.inclusions=./src/**/*.test.*, ./src/**/**/**/**.spec.*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/index.*, src/app.*, src/config.*, **/**/**/*.test.*, **/error.*, **/**/*.router.*, **/**/*.model.*, **/**/*.schema.*, **/**/*.server.*,
