@import '../../style/variables.scss';

.aboutSection {
  scroll-margin-top: 40px;
  margin: 0 2rem 3rem 2rem;
  min-height: 100vh;
  h2 {
    font-size: 3rem;
    text-align: center;
    font-family: $font_default;
    padding-bottom: 1rem;
  }

  .article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;

    .paragraphContainer {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      p {
        font-family: $font_default;
        font-size: 0.875rem;
        text-align: justify;
        span {
          text-shadow: 0px 0px 2px rgba($main_theme_color, 0.9);
        }
      }
    }

    img {
      width: 100%;
      height: auto;
      margin: auto;
      max-width: 20rem;
      border-radius: 50%;
      border: 2px solid $main_theme_color;
      box-shadow: 0 0 1rem rgba($main_theme_color, 1);
    }
  }

  @media (max-width: 500px) {
    .article {
      grid-template-columns: 1fr;
    }
  }
}
